{
	"FileVersion": 3,
	"EngineAssociation": "{04D4A755-47E8-0248-72C4-B7A9A8B437EE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OdinUnrealSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"WindowsNoEditor",
		"MacNoEditor",
		"Linux",
		"Windows",
		"Mac"
	]
}