{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnlineSubsystemOdinFleet",
	"Description": "Minimal Subsystem for Odin Fleet",
	"Category": "Other",
	"CreatedBy": "4Players",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnlineSubsystemOdinFleet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "OnlineSubsystem" ]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}